{
  "expo": {
    "name": "Number of Wonders",
    "slug": "numbers_of_wonders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon1.png",
    "scheme": "numbersofwonders",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "platform.tnts.numberofwonders",
      "icon": "./assets/images/app_icon1.png",
      "appleTeamId": "PSH5U378D5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./firebase/ios/GoogleService-Info.plist"
    },
    "android": {
      "package": "platform.tnts.numberofwonders",
      "googleServicesFile": "./firebase/android/google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#119AF4",
        "foregroundImage": "./assets/images/app_icon1-android-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-firebase/app",
        {
          "ios": {
            "disableSPM": true
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5659145727748457~8041376159",
          "iosAppId": "ca-app-pub-5659145727748457~7740274625"
        }
      ],
      "./plugins/with-google-utilities-modular-headers",
      "./plugins/with-android-game-sound-pool",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#020617",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a35fea1c-17c5-4f68-92b3-37486ce2ccb4"
      }
    },
    "owner": "oktay1125"
  }
}
